{
  "name": "mongodb-js-fmt",
  "description": "Automatically rewrites our code to a shared spec because style is for tailors.",
  "version": "0.0.3",
  "bin": {
    "mongodb-js-fmt": "bin/mongodb-js-fmt.js"
  },
  "homepage": "https://github.com/mongodb-js/fmt",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/fmt.git"
  },
  "dependencies": {},
  "license": "Apache 2"
}
